{
  "name": "stats-for-startups",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "npx wrangler pages deploy .vercel/output/static",
    "pages:dev": "npx wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "framer-motion": "^10.16.4",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.11",
    "next": "^14.1.0",
    "next-mdx-remote": "^4.4.1",
    "nextra": "^4.2.16",
    "nextra-theme-docs": "^4.2.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "@cloudflare/next-on-pages": "^1.10.0",
    "@eslint/config-array": "^0.2.2",
    "@eslint/object-schema": "^0.0.3",
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "@rollup/plugin-inject": "^5.0.5",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.0.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.21.0",
    "eslint-config-next": "^14.1.0",
    "next-sitemap": "^4.2.3",
    "pagefind": "^1.0.4",
    "postcss": "^8.4.35",
    "tailwindcss": "^4.0.10",
    "typescript": "^5.3.3",
    "wrangler": "^3.30.1"
  },
  "type": "module",
  "overrides": {
    "inflight": "^2.0.0",
    "glob": "^10.3.10",
    "rimraf": "^6.0.1",
    "@humanwhocodes/object-schema": "@eslint/object-schema@0.0.3",
    "@humanwhocodes/config-array": "@eslint/config-array@0.2.2",
    "debug": "^4.3.4",
    "uuid": "^9.0.1",
    "sourcemap-codec": "@jridgewell/sourcemap-codec@1.4.15",
    "rollup-plugin-inject": "@rollup/plugin-inject@5.0.5",
    "postcss": "8.5.3",
    "lightningcss": "1.29.1",
    "esbuild": "0.25.0"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.3",
      "lightningcss": "1.29.1",
      "esbuild": "0.25.0"
    }
  }
}
